MONGODB_CONNECTIONSTRING = "mongodb+srv://tuankiet12032005_db_user:NDFD5zidrVYJbueD@cluster0.n5riqnv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 5000
NODE_ENV=development

JWT_SECRET=iphonex
JWT_EXPIRES_IN=7d
