MONGODB_CONNECTIONSTRING = "mongodb+srv://tuankiet12032005_db_user:HQQZcePC3UTjEQ7q@data.kt8emw3.mongodb.net/?retryWrites=true&w=majority&appName=data"
PORT = 5000
NODE_ENV=development

JWT_SECRET=iphonex
JWT_EXPIRES_IN=7d
